@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@font-face {
  font-family: 'Courier New';
  src: url('./images/CourierNewRegular.ttf');
}

* {
  --pry-color: #333333;
  --color-two: #808080;
  --bg-sec-color: #fcfcfc;
  --border-color: #dddddd;
  --color-three: #344276;
}

body {
  font-family: 'Montserrat';
  margin: 0px;
  padding: 0px;
  background-color: var(--bg-pry-color);
  font-size: 16px;
  line-height: 1.5;
  color: var(--pry-color);
}

#container {
  width: 100%;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  background-color: var(--bg-sec-color);
  border-radius: 2px;
}

h1 {
  font-family: 'Courier New';
  font-weight: 600;
  text-align: center;
  margin: 0px;
  width: 100%;
  font-size: 76px;
  text-transform: capitalize;
}

h2 {
  font-family: 'Courier New';
  text-align: center;
  border-bottom: 2px solid var(--color-three);
  color: var(--color-three);
  font-size: 30px;
  line-height: normal;
  text-transform: capitalize;
}

h3 {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 18px;
  margin: 5px 0px;
}

ion-icon {
  margin-right: 10px;
  color: var(--color-three);
  font-size: 30px;
}

nav ul {
  background-color: #0000005a;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 100%;
  padding: 20px;
  margin: 0px;
  list-style-type: none;
}

nav ul li a {
  color: #d6d6d6;
  text-decoration: none;
  border: thin solid white;
  padding: 10px 20px;
  /* border-radius: 1px; */
  transition: 0.3s all;
}

nav ul li a:hover {
  background-color: var(--color-three);
  color: var(--bg-sec-color);
  border: thin solid var(--color-three);
}

/* Portfolio Header */
header {
  color: var(--bg-sec-color);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(var(--color-two), var(--color-two)), url("./images/headerBgImg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

header p {
  text-align: center;
  width: 100%;
  margin: 0px;
  font-size: 20px;
  text-transform: capitalize;
}

section {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#about h2 {
  margin-bottom: 0px;
}
#about p {
  text-align: center;
  margin: 0px;
  font-size: 18px;
  max-width: 900px;
}


#skills h2 {
  margin: 0px;
}

#skills ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 18px;
}

#projects h2 {
  margin: 0px;
}

.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
  text-align: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
